# AutomatedAttendanceSystem-master

app/: build.gradle
app/src/androidTest/java/com/projects/automatedattendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/automatedattendancesystem/: AsyncListener.java  AttendanceApplication.java  DataBaseListener.java  Error.java  ErrorResponse.java  GenerateReportFragment.java  MainActivity.java  MultiChecksActivity.java  MultiTagsSelectAdapter.java  MutipleCheckInList.java  Preferences.java  ReadExcelData.java  RestApi.java  RestClient.java  SendSMS.java  SettingsFragment.java  SqliteJunkMethods.java  StudentDetailsPojo.java  TextMessagesListPojo.java  UploadAttendanceFragment.java  Utils.java  WarningReponse.java  WriteExcelData.java
app/src/main/java/com/projects/automatedattendancesystem/Pojo/: MainList.java  MessageBody.java  MessagePojo.java  MultipleSmsPojo.java  NavigationMenuPojo.java  ReportPojo.java  SendMessagePojo.java  SinglePojo.java  TagsStatePojo.java
app/src/main/java/com/projects/automatedattendancesystem/Sqlite/: SqliteHelper.java
app/src/main/java/com/projects/automatedattendancesystem/Tables/: Class.java  School.java  Student.java  StudentAttendanceStatus.java  TestTable.java  User.java
app/src/main/res/drawable/: box.xml  chip.xml  gray_background.xml  red_background.xml
app/src/main/res/layout/: activity_class_repor.xml  activity_main.xml  activity_multiple_checkin_checkout.xml  activity_tags_list.xml  activity_upload_attendance.xml  dialog_password.xml  fragment_settings.xml  layout_navigation_menu.xml  navigation_header.xml  row_item_chip.xml  row_item_menu.xml  spinner_custom_text.xml  toolbar.xml
app/src/main/res/menu/: menu_material_search.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projects/automatedattendancesystem/: ExampleUnitTest.java
