apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.projects.automatedattendancesystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'



    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'/*Retrofit:-*/
    compile 'com.squareup.retrofit2:retrofit:2.5.0'

    /*RetorifitGson:-*/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /*Retrofit okhttp3:-*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Load images using glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
/*// Card view dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    // Recycler view dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'*/

}
