<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvCollegename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Automated Attendance System"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical"
        android:divider="#E0E0E0"
        android:layout_margin="30dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_height="match_parent"
        tools:listheader="@layout/row_item_menu"/>

</LinearLayout>